# arcgisPro-extension

area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.Core/: ArcGisPlannerToolbox.Core.csproj
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.Core/Contexts/: IDbContext.cs  ToolboxDbContext.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.Core/Models/: ActionType.cs  AddressCicleDetails.cs  AddressCircle.cs  AddressCircleArea.cs  AdvertisementArea.cs  AdvertisementAreaActionTypes.cs  AdvertisementAreaAreas.cs  AdvertisementAreaGeometry.cs  AdvertisementAreaStatistics.cs  Analysis.cs  AppearanceRhythm.cs  Color.cs  ColorPalette.cs  Customer.cs  CustomerBranch.cs  CustomerBranchPlanningDataHeaders.cs  DbConnectionName.cs  DistributionArea.cs  DistributionMedia.cs  Geometry.cs  Media.cs  MediaDigitizationState.cs  OccupancyUnit.cs  PlanningData.cs  PlanningDataArea.cs  PlanningLevels.cs  PlanningResult.cs  PlanningResultDetails.cs  PlanningStatistic.cs  PlanningType.cs  PredefinedBranch.cs  ProgressReportModel.cs  SelectedPlanningLayerFeature.cs  SmallestOccUnit.cs  Tour.cs  ZipCodeSharpness.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/: ArcGisPlannerToolbox.WPF.csproj  Config.daml  Settings.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Behaviors/: CheckBoxSelectionChanged.cs  ListViewGroupingBehavior.cs  ListViewMouseDoubleClick.cs  ListViewMultiSelection.cs  ListViewSelectionChanged.cs  ListViewSortBehavior.cs  ListViewUpdateBehavior.cs  MethodDescriptor.cs  TextBoxKeyStroke.cs  TextBoxNumericInputBehavior.cs  WindowCursorUpdateBehavior.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Constants/: AppConfig.cs  DamlConfig.cs  MapParams.cs  ZoomOptions.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Controls/: DigitizedMediaStatusButton.cs  DockPanelShowButton.cs  MediaDigitizerWindowButton.cs  MultiBranchPlanAdvertisementAreaWizardButton.cs  PlanAdvertisementAreaWizardButton.cs  WizardControl.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Converters/: AppearanceRhythmToStringConverter.cs  BooleanToPackIconKind.cs  CustomBooleanHeadingConverter.cs  DictionaryToListBindingConverter.cs  ImageResourceFinderConverter.cs  KeyValueToDictionaryConverter.cs  StepToContentConverter.cs  TextToNumericConverter.cs  TextWidthConverter.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Data/: PolygonGeometry.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Events/: AreaSelectionChangedEvent.cs  AreaSelectionSaveChangesEvent.cs  AreasPublishEvent.cs  BranchCreatedEvent.cs  DistributionSelectionTableChangedEvent.cs  MediaSelectionChangedEvent.cs  MultiBranchPlanAdvertisementAreaWizardStepsCompleted.cs  PlanAdvertisementAreaWizardEvent.cs  PlanningNumberChangedEvent.cs  SubTourEventCreatedEvent.cs  TourListSelectionChanged.cs  TourSplittedEvent.cs  UpdateTourEvent.cs  WizardClosedEvent.cs  WizardPageEvent.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Extensions/: ExpandoExtension.cs  ListExtensions.cs  stringExtension.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Helpers/: FileDialogHelper.cs  ListHelper.cs  StringHelper.cs  TypeHelper.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Modules/: MainModule.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Repositories/: AdvertisementAreaGeometryRepository.cs  AdvertisementAreaRepository.cs  AdvertisementAreaStatisticsRepository.cs  AnalysisRepository.cs  AppearanceRhythmRepository.cs  CustomerRepository.cs  GebietsassistentRepository.cs  GeometryRepository.cs  GeometryRepositoryGebietsassistent.cs  LayerOperator.cs  MapManager.cs  MapOperator.cs  MapViewMediaRepository.cs  MediaRepository.cs  PlanningRepository.cs  Repository.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Resources/: Theme.xaml
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Services/: CursorService.cs  ICursorService.cs  IWindowService.cs  WindowService.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Startup/: App.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/ViewModels/: AddBranchWindowViewModel.cs  AdvertiseNeighborBarnchesViewModel.cs  AreaDigitizerWindowViewModel.cs  BindableBase.cs  BranchViewModel.cs  ConceptDataViewModel.cs  CustomerDataViewModel.cs  CustomerViewModel.cs  DetailedPlanningViewModel.cs  DetailinformationenViewModel.cs  DigitizedMediaStatusWindowViewModel.cs  ExportViewModel.cs  FilterMediaDockViewModel.cs  MapSelectionViewModel.cs  MediaChoiceViewModel.cs  MediaDigitizerWindowViewModel.cs  MultiBranchPlanAdvertisementAreaWizardViewModel.cs  OptimizationViewModel.cs  ParticipatingBranchesView1ViewModel.cs  ParticipatingBranchesView2ViewModel.cs  ParticipatingBranchesViewModel.cs  PlanAdvertisementAreaWizardViewModel.cs  PlanningLayerSelectionWindowViewModel.cs  PlanningStatisticsViewModel.cs  PreliminaryBranchAreasViewModel.cs  SecuredPlanningsViewModel.cs  SubTourWindowViewModel.cs  TourSplitterWindowViewModel.cs  WizardControlViewModel.cs  WizardPageViewModel.cs
area-ad-assistant-arc-gis-pro/ArcGis Planner Toolbox WPF/ArcGisPlannerToolbox.WPF/Views/: AddBranchWindow.xaml  AddBranchWindow.xaml.cs  AreaDigitizerWindow.xaml  AreaDigitizerWindow.xaml.cs  DigitizedMediaStatusWindow.xaml  DigitizedMediaStatusWindow.xaml.cs  FilterMediaDock.xaml  (+13 more)
(+69 files in other folders)
